MONGO_URI="mongodb+srv://anandstore:anandstore@anandstorecluster.msk108s.mongodb.net/"

GOOGLE_SECRET=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
Google_ID=1042553767542-5r1krsvhoqt06dah7a1kl48lqanvija1.apps.googleusercontent.com
# https://console.cloud.google.com/apis/credentials?highlightClient=1042553767542-ifabl0fdhj12mbpp3dtgurha78qlb2pm.apps.googleusercontent.com&project=chatapp-9bb05 -> for google

# github -> setting -> developer setting
GITHUB_SECRET=5c0540d3f5461979be3f6a4e3c6126602e1debec
GITHUB_ID=Ov23liqOsqMGrR96spY2

API_URL=http://localhost:3000/

NEXTAUTH_SECRET=kjasdfklasdjfklsa3q22aklerjf

NEXT_PUBLIC_STRIP_KEY=pk_test_51PFIohSC0eO8q1M3A5VpzyJl52GbKIJCdKAK8sc8Ie0YXKrvIGjUpXhKc9kgTH0Hy5NchSxeuyFTffhW8Kve5oPP00YWkHqnbS
